{
   "version": "0.2.0",
   "configurations": [
     {
       "name": "Debug aste",
       "type": "cppdbg",
       "request": "launch",
       "program": "${workspaceFolder}/prove_esame/aste/aste", // Path to your executable
       "args": ["articoli.txt", "offerte.txt"], // Command-line arguments
       "stopAtEntry": false,
       "cwd": "${workspaceFolder}", // Current working directory
       "environment": [],
       "externalConsole": false, // Set to true if you prefer an external terminal
       "MIMode": "gdb",
       "setupCommands": [
         {
           "description": "Enable pretty-printing for gdb",
           "text": "-enable-pretty-printing",
           "ignoreFailures": true
         }
       ]
     }
   ]
 }
 